
body{
margin:0px;
padding:0px;


}

header {
	background-color: #000033;
	height: 150px;
	width: 100%;
}
header img {
	margin-left: 20px;
	height: 150px;
	
}
.menu{
	margin-left:600px;
	margin-top:-50px;
	padding:0px;
	height:60px;
   font-family: 'Chango', cursive;
	position:absolute;
	
}
.menu >ul li a{
	transition:all 0.3s ease;
}
a{
	padding:10px;
	color:white;
	text-decoration:none;
}
.menu li{
list-style:none;	
}
.menu > ul{
	display:flex;
	
}
.menu > ul li{
	
	
}
.menu li a:hover{
	
	

	color:#87CEFA;
	transition:all 0.3s ease;

}
.menu li ul{
	position:absolute;
	min-width:150px;
	display:none;
	left:75px;
	

}
.menu li ul a{

	

}
.menu li>ul li a{
	
	text-transform:none;
	
}
.menu ul> li ul li{
	padding:10px;
	
}
.menu li:hover>ul{
	display:block;
	
	
}